LaunchWindow.xaml

<Window
    x:Class="BF1RecordQuery.LaunchWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BF1RecordQuery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LaunchWindow"
    Width="700"
    Height="400"
    Background="#2a2a2a"
    Closing="Window_Closing"
    FontFamily="等线"
    Foreground="White"
    MouseMove="Window_MouseMove"
    ResizeMode="NoResize"
    ShowInTaskbar="True"
    Topmost="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            RenderOptions.BitmapScalingMode="HighQuality"
            Source="/Image/splash-bf1-xp2-launch-fc2d65e0.jpg"
            Stretch="UniformToFill" />

        <Border
            Width="0"
            Height="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Background="#007acc">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.Loaded">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="Width">
                                    <DoubleAnimation
                                        From="0"
                                        To="700"
                                        Duration="0:0:1.3" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
